# TourPlanner_Project

./: App.config  App.xaml  App.xaml.cs  README.md  TourPlanner_Project.csproj  TourPlanner_Project.sln
MVVM/Model/: DataWorker.cs  Log.cs  Logs.cs  Tour.cs
MVVM/Model/Data/: ApplicationContext.cs
MVVM/ViewModel/: AddNewLogViewModel.cs  AddNewTourViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TourViewModel.cs
MVVM/Views/: AddNewLogWindow.xaml  AddNewLogWindow.xaml.cs  AddNewTourWindow.xaml  AddNewTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Migrations/: 20240317220751_InitialCreate.Designer.cs  20240317220751_InitialCreate.cs  20240317224753_AddTourWithAutoIncrementId.Designer.cs  20240317224753_AddTourWithAutoIncrementId.cs  ApplicationContextModelSnapshot.cs
